API_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
ADMIN_SECRET=change-me-in-production
NEXT_PUBLIC_ADMIN_SECRET=change-me-in-production
ELEVENLABS_API_KEY=sk_c529741b474d2518e7e4fe74b2457a00f4709a06fe33f0a7
RUSTFS_ENDPOINT=http://localhost:9000
RUSTFS_ACCESS_KEY=admin
RUSTFS_SECRET_KEY=password123
RUSTFS_BUCKET=lavidz-videos

DEEPGRAM_API_KEY=c1d5bf7ba722ad2bc39112ef04873af216c15ad1
DATABASE_URL="postgresql://lavidz:lavidz@localhost:5433/lavidz"
JWT_SECRET="67cfcc16119b04b6811ca2a24ba5a8b598f548a68ad6846b32246da3c073ac5e"
